2404|2404  Hair Bond Remover Oil  (4 oz)
2408|2408  Hair Bond Remover Oil  (8 oz)
2409|2409 Hair Bonding Glue (4 oz)
2410|2410 Remover Shampoo (12 oz)
2411|2411 Anti-Bacterial Weave Spray (12 oz)
2413|2413 Weave Molding Gel (10.5 oz)
2414|2414 Creamy Remover (4 oz)
2415|2415 Hair Bonding Glue (2 oz)
2416|2416 Hair Bonding Glue (1 oz)
2425|2425 Maintenance   Anti-Itch Serum (4 oz)
2426|2426 Maintenance  Weave Shining Spray (4 oz)
2427|2427 Maintenance   Refreshing Deodorizer (8 oz)
2428|2428 Maintenance  Weave Edging Gel (2 oz)
2429|2429 Maintenance  Cleansing &amp; Prearatory Shampoo (12 oz)
2430|2430 Maintenance  Replenishing Conditioner (12 oz)
2432|2432 Maintenance  Styling Foam (8.5 oz)
2433|2433 Maintenance  Heat Protecting Holding Spray (8 oz)
2434|2434 Maintenance  Oil Free Weave Detangler (8 oz)
2435|2435 Maintenance  Gentle, Gentle Shampoo (8.5 oz)
2540|2540 Extreme Hold Lace Wig Bond (0.5 oz)
2541|2541 Extreme Hold Lace Wig Bond (1 oz)
2542|2542 Extreme Hold Lace Wig Bond (3.4 oz)
2543|2543 Lace Wig Touch-Up Bond (0.25 oz) 
2544|2544 Lace wig Bond Remover Step 1 (4 oz)
2545|2545 Lace Wig Bond Remover Step 1 (8 oz)
2547|2547 Lace Wig Bond Remover Step 1 (4 oz)
2548|2548 Lace Wig Bond Remover Step 2 (8 oz)
2549|2549 Lace Wig Bond Skin Cleanser (4 oz)
2550|2550 Daily Hold Lace Wig Bond (0.5oz)
2551|2551 Daily Hold Lace Wig Bond (1oz)
2552|2552 Daily Hold Lace Wig Bond (3.4 oz)
2559|2559 Lace Wig Bond Skin Protector (1oz)
2560|2560 Lace Wig Bond &amp; Remover System - Introductory Kit
2561|2561 Lace Wig Netting Bond Cleaner (4 oz)
2562|2562 Extreme Hold Plus Lace Wig Bond (1 oz)
2563|2563 Extreme Hold Plus Lace Wig Bond (3.4 oz)
2564|2564 Extreme Hold Plus Lace Wig Bond (0.5 oz)
2579|2579 Lace Glue 1 Step Color Signal Remover (8 oz)
2588|2588 Frontal Lace Tape 
2589|2589 Full Lace Tape
2590|2590 Center Pieces Lace Tape 
2591|2591 G.1 Straight Lace Tape
2592|2592 C.1 Nape Area Lace Tape 
2593|2593 B.2 Front Side Lace Tape
2594|2594 AA.3 Earlobe Lace Tape
2595|2595 C.2 Back Side Lace Tape
2596|2596 Side Combo Lace Tape
2606|2606 A.1 Frontal Lace Tape
2608|2608 Weave &amp; Extension Kit
2618|2618 Lace Glue 1 Step Color Signal Remover (4 oz)
2619|2619 Lace Glue 1 Step Color Signal Remover (2 oz)
8623|8623 Weave Wonder Wrap Clear (2 oz)
8625|8625 Weave Wonder Wrap Clear (8 oz)
8626|8626 Via Ceramic Enhance System Display
8627|8627 Weave Wonder Wrap Black (2 oz)
8629|8629 Weave Wonder Wrap Black (8 oz)
8630|8630 Botanical Gel Clear (16 oz)
8633|8633 WWW kit
8634|8634 WWW combo (2oz)
