0105|0105 Styling Gel Clear (Super) (8 oz)
0110|0110 Styling Gel Clear (Super) (16 oz)
0120|0120 Styling Gel Clear (Super) (32 oz)
0150|0150 Styling Gel Clear (Super) (80 oz)
0205|0205 Styling Gel Blue (Firm) (8 oz)
0210|0210 Styling Gel Blue (Firm) (16 oz)
0220|0220 Styling Gel Blue (Firm) (32 oz)
0250|0250 Styling Gel Blue (Firm) (80 oz)
0305|0305 Styling Gel Pink (Normal) (8 oz)
0310|0310 Styling Gel Pink (Normal) (16 oz)
0320|0320 Styling Gel Pink (Normal) (32 oz)
0350|0350 Styling Gel Pink (Normal) (80 oz)
0405|0405 Styling Gel Yellow (Ultra) (8 oz)
0410|0410 Styling Gel Yellow (Ultra) (16 oz)
0420|0420 Styling Gel Yellow(Ultra) (32 oz)
0450|0450 Styling Gel Yellow (Ultra) (80 oz)
0505|0505 Styling Gel Black (Protein) (8 oz)
0510|0510 Styling Gel Black (Protein) (16 oz)
0520|0520 Styling Gel Black (Protein) (32 oz)
0550|0550 Styling Gel Black (Protein) (80 oz)
1012|1012 Braid Sheen Spray (12 oz)
1204|1204 Wrap/Set Lotion (Firm Hold) (4 oz)
1207|1207 Wig Spray 3 in 1 (4 oz)
1312|1312 Wig Spray 3 in 1 (12 oz)
1404|1404 Weave Spray 6 IN 1 (4 oz)
1412|1412 Weave Spray 6 IN 1 (12oz)
2312|2312 Conditioning Shampoo (12 oz)
2512|2512 Wig Shampoo (12 oz)
3006|3006 Nu-Gro AHA (5.5 oz)
3106|3106 Nu-Gro Herbal Maximum (5.5 oz)
3206|3206 Nu-Gro Ultimate (5.5 oz)
3304|3304 Oil Free Shine Spray (4 oz)
3338|3338 S/P Hair Food Display
3404|3404 Spritz Firm Hold (Super) (4 oz)
3412|3412 Spritz Firm Hold (Super) (12 oz)
3504|3504 Spritz Extreme Hold (Super) (4 oz)
3512|3512 Spritz Extreme Hold (Super) (12 oz)
3604|3604 Spritz Lite Hold (4 oz)
3612|3612 Spritz Lite Hold (12 oz)
3704|3704 Herbal Oil of Essence Drop (4 oz)
3739|3739 Shine Drop Combo
3804|3804 Oil Free Shine  Drops (4 oz)
3904|3904 Herbal Oil of Essence Spray (4 oz)
8109|8109 Neutralizing Shampoo (8 oz)
