<?php
  $catalog = array(
    'AE St GEL' => array(
/*
    'AE0105','AE0110',
    'AE0120','AE0150',
    'AE0205','AE0210',
    'AE0220','AE0250',
    'AE0305','AE0310',
    'AE0320','AE0350',
    'AE0405','AE0410',
    'AE0420','AE0450',
    'AE0505','AE0510',
    'AE0520','AE0550',
*/
    'AE0105',
    'AE0205',
    'AE0305',
    'AE0405',
    'AE0505',
    '','',
    'AE0110',
    'AE0210',
    'AE0310',
    'AE0410',
    'AE0510',
    '',
    'AE0120',
    'AE0220',
    'AE0320',
    'AE0420',
    'AE0520',
    '',
    'AE0150',
    'AE0250',
    'AE0350',
    'AE0450',
    'AE0550',
    'AE0521',
  ),
  'AE Spritz 1Dz / AE Nu Gro 1Dz' => array(
    'AE3504',
    'AE3404',
    'AE3604',
    'AE3512',
    'AE3412',
    'AE3612',
    '',
    'AE3106',
    'AE3006',
    'AE3206',
  ),
  'AE Shine 4oz 1Dz / AE Herbal Oil 4oz 1Dz' => array(
    'AE3304',
    'AE3804',
    'AE3338',
    'AE3904',
    'AE3704',
    'AE3739',
  ),
  'AE Lotion/Shampoo Dz / AE Spray 12oz Dz' => array(
    'AE1204',
    'AE8109',
    'AE2512',    
    'AE2312',
    '',
    'AE1012',
    'AE1207',
    'AE1312',
    'AE1404',
    'AE1412',
  ),
  'SP HAIR FOOD 4 oz DZ' => array(
    'SP8103',
    'SP8105',
    'SP8104',
    'SP8106',
  ),
  'SP HAIR BONDING GLUE' => array(
    'SP2001',
    'SP2002',
    'SP2004',
    'SP2102',
    'SP2103',
  ),
  'SP REMOVER LOTION / SHAMPOO' => array(
    'SP2202',
    'SP2204',
    'SP2305',
    'SP2306',
  ),
  '30 MAINTENANCE COLLECTION Dz box' => array(
    '3S2425',
    '3S2426',
    '3S2427',
    '3S2428',
    '3S2429',
    '3S2430',
    '3S2432',
    '3S2433',
    '3S2434',
    '3S2435',
  ),
  '30 GLUE ESSENTIALS' => array(
    '3S2416',
    '3S2415',
    '3S2409',
    '3S2448',
    '3S2410',
    '3S2411',
    '',
    '3S2404',
    '3S2405',
    '3S2408',
    '3S2414',
    '3S2446',
    '3S2447',
    '3S2413',
    '3S2421',
    '3S2440',
  ),
  '30 LACE BOND REMOVER SYSTEM' => array(
    '3S2540',
    '3S2541',
    '3S2542',
    '3S2544',
    '3S2545',
    '3S2543',
    '3S2560',
    '3S2564',
    '3S2562',
    '3S2563',
    'SP2610',
    '3S2550',
    '3S2551',
    '3S2552',
    '3S2547',
    '3S2548',
    '3S2549',
    '3S2559',
    '3S2561',
    '3S2565',
    '3S2619',
    '3S2618',
    '3S2579',
    'SP2611',
  ),
  '30 WEAVE WONDER WRAP' => array(
    '3S8623',
    '3S8627',
    '3S8625',
    '3S8629',
    '3S8626',
    '3S8630',
    '3S8633',
    '3S8634',
  ),
  '30 Lace Tape Regular Surface Dz' => array(
    '3S2589',
    '3S2590',
    '3S2588',
    '3S2591',
    '3S2592',
    '3S2593',
    '3S2594',
    '3S2595',
    '3S2606',
    '3S2608',
    '3S2596',
  ),
  'IRIE DRED 6pc-Lock and Twist' => array(
    'IR7110',
    'IR7115',
    'IR7114',
    'IR7113',
    'IR7112',
    'IR7116',
    'IR7111',
    'IR7117',
  ),
  'VIA NATURAL EDGE-GEL.1 Dz' => array(
    'VN7911',
    'VN7910',
    'VN7912',
    'VN7916',
    'VN7917',
  ),
  'COLOR 2oz 4oz' => array(
    'VN0801',
    'VN0802',
    'VN0803',
    'VN0804',
    'VN0805',
    'VN0806',
    'VN0807',
    'VN0808',
    'VN0809',
    'VN0810',
    'VN0811',
    'VN0812',
    'VN0813',
    'VN0814',
    'VN0815',
    'VN0816',
    'VN0817',
    'VN0818',
    'VN0819',
    'VN0820',
    'VN0821',
    'VN0822',
    'VN0823',
    'VN0824',
    'VN0825',
    'VN0891',
    'VN0892',
    'VN0901',
    'VN0902',
    'VN0903',
    'VN0904',
    'VN0905',
    'VN0906',
    'VN0907',
    'VN0908',
    'VN0909',
    'VN0910',
    'VN0911',
    'VN0912',
    'VN0913',
    'VN0914',
    'VN0915',
    'VN0916',
    'VN0917',
    'VN0918',
    'VN0919',
    'VN0920',
    'VN0921',
    'VN0922',
    'VN0923',
    'VN0924',
    'VN0925',
    'VN0991',
    'VN0992',
  ),
  'VIA NATURAL GEL' => array(
    'VN8505',
    'VN8510',
    'VN8515',
    'VN8520',
    'VN8605',
    'VN8610',
    'VN8615',
    'VN8620',
  ),
  'VIA NATURAL STYLE SHINING GEL' => array(
    'VN8346',
    'VN8345',
    'VN8344',
    'VN8347',
    '',
    'VN8336',
    'VN8335',
    'VN8334',
    '',
    'VN8343',
    'VN8342',
    'VN8341',
    '',
    'VN8337',
    'VN8338',
  ),
  'VIA Spray 8oz*12pc . VIA SHINE 4OZ*12pc' => array( 
    'VN8704',
    'VN8312',
    'VN8110',
    'VN8314',
    'VN8112',
    'VN8308',
    'VN8309',
    'VN8315',
  ),
  'VIA H Lotion 2oz*24' => array(
    'VN8326',
    'VN8327',
    'VN8328',
    'VN8329',
    'VN8330',
    'VN8332',
    'VN0940',
    '',
    'VN8400',
    'VN8402',
    'VN8420',
    'VN8421',
    'VN8428',
    'VN8429',
    'VN0930',
  ),
  'VIA NATURAL CERAMIC ENHANCING' => array(
    'VN6809',    
    'VN6814',    
    'VN6819',
    'VN6811',
    'VN6815',
    'VN6808',
  ),
  'VIA NATURAL REVITALIZATION GRO 6pc' => array(
    'VN5811',
    'VN5812',
    'VN5813',
    'VN5814',
    'VN5815',
    'VN5816',
    'VN5817',
    'VN5818',
  ),
  'VIA NATURAL Botanical GEL' => array(
    'VN5003',
    'VN5007',
    'VN5017',
    'VN5023',
    'VN5025',
    'VN5013',
    '',
    'VN5004',
    'VN5008',
    'VN5018',
    'VN5024',
    'VN5026',
    'VN5014',
  ),
  'VIA NATURAL Oil-Free WIG SHINE' => array(
    'VN8351',
    'VN8352',
    'VN8353',
    'VN8354',
  ),
  'OEM 2001' => array(
    'MX2001',
    'MG2001',
    'CL2001',
    'MO2001',
    'IC2001',
    'KW2001',
    'EV2001',
    'MM2001',
    'OK2001',
    'EL2001',
    'HW2001',
    'HO2001',
    'WB2001',
    'FI2001',
    'GO2001',
    'HT2001',
    'SS2001',
    'UN2001',
    'JS2001',
    'KS2001',
    'YK2001',
    'MA2001',
    'HS2001',
    'HE2001',
    'WE2001',
    'DO2001',
    'LA2001',
    'AA2001',
    'BA2001',
    '#12001',
  ),
  'OEM 2002' => array(
    'MX2002',
    'MG2002',
    'JS2002',
    'MM2002',
    'KS2002',
    'UN2002',
    'HT2002',
    'HW2002',
    'HS2002',
    'IC2002',
    'KW2002',
    'WE2002',
    'EL2002',
    'DO2002',
    'AA2002',
    'LA2002',
    'OK2002',
    'EV2002',
    'MA2002',
    'BA2002',
  ),
  'OEM 2004' => array(
    'MX2004',
    'MG2004',
    'MA2004',
    'MM2004',
    'AA2004',
    'KS2004',
    'UN2004',
    'WE2004',
    'JS2004',
    'BA2004',
    'HS2004',
    'LA2004',
    'OK2004',
    'IC2004',
    'DO2004',
    'HW2004',
    'HT2004',
    'KW2004',
    'EL2004',
  ),
  'OEM 2101 / 2104' => array(
    'MX2101',
    'MG2101',
    'MA2101',
    'AA2101',
    'IC2101',
    'JS2101',
    'EL2101',
    'BA2101',
    'KW2101',
    'OK2101',
    'KS2101',
    'MM2101',
    'HS2101',
    'HT2101',
    'UN2101',
    'MM2102',
    'MG2104',
    'MM2104',
  ),
  'OEM 2202' => array(
    'MX2202',
    'MG2202',
    'HS2202',
    'HT2202',
    'IC2202',
    'JS2202',
    'BA2202',
    'OK2202',
    'HE2202',
    'AA2202',
    'KW2202',
    'CL2202',
    'WB2202',
    'DO2202',
    'EV2202',
    'GO2202',
    'EL2202',
    'HW2202',
    'LA2202',
    'MM2202',
    'UN2202',
    'MA2202',
    'WE2202',
    'KS2202',
  ),
  'OEM 2204' => array(
    'MX2204',
    'MG2204',
    'HT2204',
    'DO2204',
    'MA2204',
    'OK2204',
    'EL2204',
    'KS2204',
    'WE2204',
    'UN2204',
    'MM2204',
    'HS2204',
    'KW2204',
    'HW2204',
    'IC2204',
    'AA2204',
    'JS2204',
    'BA2204',
  ),
  'SAMPLE' => array(
    'SAM001',
    'SAM002',
    'SAM003',
    'VN5819',
    'VN8355',
    '',
    'SAM004',
    'SAM005',
    'SAM006',
    'SAM007',
    'SAM008',
    'SAM009',
  )
);
?>