2001|2001 Bonding Glue (1 oz)
2002|2002 Bonding Glue (2 oz)
2004|2004 Bonding Glue (4 oz)
2101|2101 (White)Bonding Glue (1 oz)
2102|2102 A/E H-Oil Display
2103|2103 Glue (1oz*6dz)
2202|2202 Bond Remover Lotion (2 oz)
2204|2204 Hair Bond Remover Lotion (4 oz)
2305|2305 Glue Remover Shampoo  (4 oz)
2306|2306 Glue Remover Shampoo  (12 oz)
8103|8103 Hair Food Carrot Oil w/ Jojoba Oil (4 oz)
8104|8104 Hair Food Olive Oil w/ Aloe Vera (4 oz)
8105|8105 Hair Food Vitamin E w/ Shea Butter (4 oz)
8106|8106 30 Sec Botanical Gel Combo (2 oz)
