0801|0801 10 Hair Color, Crystal (2 oz)
0802|0802 20 Hair Color, Bold Gold (2 oz)
0803|0803 22 Hair Color, 24K Gold (2 oz)
0804|0804 28 Hair Color, Sassy Gold (2 oz)
0805|0805 30 Hair Color, Spice Cinnamon (2 oz)
0806|0806 32 Hair Color, Sunlit Orange (2 oz)
0807|0807 34 Hair Color, Pumpkin Patch (2 oz)
0808|0808 60 Hair Color, Sunset Red (2 oz)
0809|0809 62 Hair Color, Bright Red (2 oz)
0810|0810 64 Hair Color, Ruby Red (2 oz)
0811|0811 76 Hair Color, Copper Penny (2 oz)
0812|0812 80 Hair Color, Fuchsia (2 oz)
0813|0813 84 Hair Color, Burgundy (2 oz)
0814|0814 85 Hair Color, Dark Cherry (2 oz)
0815|0815 86 Hair Color, Bordeaux (2 oz)
0816|0816 94 Hair Color, Mahogany (2 oz)
0817|0817 104 Hair Color, Natural Brown (2 oz)
0818|0818 108 Hair Color, China Moon Brown (2 oz)
0819|0819 110 Hair Color, Copper Brown (2 oz)
0820|0820 120 Hair Color, Dark Brown (2 oz)
0821|0821 122 Hair Color, Moon Indigo (2 oz)
0822|0822 126 Hair Color, Blue Black (2 oz)
0823|0823 128 Hair Color, Black Satin (2 oz)
0824|0824 130 Hair Color, Jet Black (2 oz)
0825|0825 Hair Color,Display Set (2 oz)
0901|0901 10 Hair Color, Crystal (4 oz)
0902|0902 20 Hair Color, Bold Gold ( 4oz)
0903|0903 22 Hair Color, 24K Gold (4 oz)
0904|0904 28 Hair Color, Sassy Gold (4 oz)
0905|0905 30 Hair Color, Spice Cinnamon (4 oz)
0906|0906 32 Hair Color, Sunlit Orange (4 oz)
0907|0907 34 Hair Color, Pumpkin Patch (4 oz)
0908|0908 60 Hair Color, Sunset Red (4 oz)
0909|0909 62 Hair Color, Bright Red (4 oz)
0910|0910 64 Hair Color, Ruby Red (4 oz)
0911|0911 76 Hair Color, Copper Penny (4 oz)
0912|0912 80 Hair Color, Fuchsia (4 oz)
0913|0913 84 Hair Color, Burgundy (4 oz)
0914|0914 85 Hair Color, Dark Cherry (4 oz)
0915|0915 86 Hair Color, Bordeaux (4 oz)
0916|0916 94 Hair Color, Mahogany (4 oz)
0917|0917 104 Hair Color, Natural Brown (4 oz)
0918|0918 108 Hair Color, China Moon Brown (4 oz)
0919|0919 110 Hair Color, Copper Brown (4 oz)
0920|0920 120 Hair Color, Dark Brown (4 oz)
0921|0921 122 Hair Color, Moon Indigo (4 oz)
0922|0922 126 Hair Color, Blue Black (4 oz)
0923|0923 128 Hair Color, Black Satin (4 oz)
0924|0924 130 Hair Color, Jet Black (4 oz)
0925|0925 Hair Color, Display Set (4 oz)
0930|0930 30 Sec Lace Tape Display
0940|0940 H Lotion Fruit 36pc Display
5003|5003 Botanical Gel Black Firm (16oz)
5004|5004 Botanical Gel Black Firm (32oz)
5007|5007 Botanical Gel Clear Maxi (16oz)
5008|5008 Botanical Gel Clear Maxi (32oz)
5013|5013 Botanical Gel  Purple Color Treated (16oz)
5014|5014 Botanical Gel  Purple Color Treated (32oz)
5017|5017 Botanical Gel Pink  Extra (16oz)
5018|5018 Botanical Gel Pink  Extra(32oz)
5023|5023 Botanical Gel Green Moisturizing (16oz)
5024|5024 Botanical Gel Green Moisturizing (32oz)
5025|5025 Botanical Gel Yellow Soft (16oz)
5026|5026 Botanical Gel Yellow Soft (32oz)
5811|5811 Growth Stimulating Gro Creme (4 oz)
5812|5812 Growth Stimulating Gro Serum (4 oz)
5813|5813 Growth Daily Maintenance Strengthening Hair Dress (6 oz) 
5814|5814 Growth Shampoo (8 oz) 
5815|5815 Growth Reparative Strengthening Creme (6 oz)
5816|5816 Growth Anti-Itch  Spray (4 oz)
5817|5817 Growth Hair Growth System Display 32pc
5818|5818 Growth Growth Therapy Conditioner (15 oz)
6808|6808 H Lotion Flower 36pc Display
6809|6809 Ceramic Thermal Foam Lotion (8.5 oz)
6811|6811 Ceramic Thermal Reparative Creme (6 oz)
6814|6814 Ceramic Holding Spray (8 oz)
6815|6815 Ceramic Thermal Protector (8 oz)
6819|6819 Ceramic Hair Laminator (4 oz)
8110|8110 VIA Ponytail Spray
8112|8112 VIA Wig Spray 
8308|8308 VIA Natural Shine  Frizz Eliminator Serum (4 oz)
8309|8309 VIA 8.5 Foam Wrap
8312|8312 VIA Natural Shine  Shine Laminator (4 oz)
8314|8314 VIA Natural Shine  Color Treated Shine (4 oz)
8315|8315 VIA Natural Shine  Display 36pc
8326|8326 Hand Lotion, Night Blooming Jasmin (2oz)
8327|8327 Hand Lotion, Cotton Blossom (2oz)
8328|8328 Hand Lotion, Spring Fresh Gardenia (2oz)
8329|8329 Hand Lotion, Cherry Blossom (2oz)
8330|8330 Hand Lotion, Red Summer Rose (2oz)
8332|8332 Hand Lotion, Sweet Pea (2oz)
8334|8334 Shining &amp; Condi Gel Lite Hold (5.5 oz)
8335|8335 Shining &amp; Condi Gel Regular (5.5 oz)
8336|8336 Shining &amp; Condi Gel Extra Hold (5.5 oz)
8337|8337 STYLE Shampoo (12 oz)
8338|8338 STYLE Conditioner Combo
8341|8341 Shining &amp; Condi Gel Lite Hold (16 oz)
8342|8342 Shining &amp; Condi Gel Regular (16 oz)
8343|8343 Shining &amp; Condi Gel Extra Hold (16 oz)
8344|8344 Shining &amp; Condi Gel Lite Hold (2 oz)
8345|8345 Shining &amp; Condi Gel Regular (2 oz)
8346|8346 Shining &amp; Condi Gel Extra Hold (2 oz)
8351|8351 Natural Oil Free Wig Shine (8oz)
8352|8352 Natural Oil Free Wig Shine (4oz)
8353|8353 Natural Oil Free Wig Shine (2oz)
8354|8354 VIA Natural Oil Free Wig Shine Display Set
8400|8400 Hand Lotion, Apple Scent (2oz)
8402|8402 Hand Lotion, Plum Mango (2oz)
8420|8420 Hand Lotion, Pineapple Coconut (2oz)
8421|8421 Hand Lotion, Sweet Mango Mandarin (2oz)
8428|8428 Hand Lotion, Cucumber Melon (2oz)
8429|8429 Hand Lotion, Citrus Peach (2oz)
8505|8505 Protein Styling Gel (6 oz)
8510|8510 Protein Styling Gel (10.5 oz)
8515|8515 Protein Styling Gel (16 oz)
8605|8605 Clear Styling Gel (6 oz)
8610|8610 Clear Styling Gel (10.5 oz)
8615|8615 Clear Styling Gel (16 oz)
8704|8704 VIA Detangler Spray
7910|7910 2X EDGE GEL, 2oz
7911|7911 EDGE GEL, 2oz
7912|7912 POM-EDGE GEL, 2oz
7918|7918 NATURAL GEL EDGE DISPLAY, 2oz